<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Geneva International</title>
    <meta name="description" content="" />
    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="images/favicon/site.webmanifest" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--=== Add By Designer ===-->
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/jquery.datetimepicker.min.css" rel="stylesheet">

</head>


<body>

    <div class="body-wrapper">

        <aside class="sidebar-main-menu collapse show" id="navbar-content">
            <nav class="navbar navbar-expand">
                <div class="sidebar-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/svg/logo.svg" alt="logo" class="img-fluid">
                    </a>

                    <span>Case Management Portal</span>
                </div>
                <div class="collapse navbar-collapse" id="navbar-content">
                    <div class="sidebar-menu-heading">
                        <img src="images/svg/dashboard.svg" alt="dashboard" class="img-fluid">
                        <span>Dashboard</span>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown child-dropdown">
                            <a class="nav-link dropdown-toggle show" href="#" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside">Case Management</a>
                            <ul class="dropdown-menu show">
                                <li><a class="dropdown-item active" href="case-management-list.html">List Cases</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside">Add New</a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Introducers Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="introducers-profile.html">Profile</a></li>
                                                <li><a class="dropdown-item" href="#">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Policyholders Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="policyholders-profile.html">Profile</a></li>
                                                <li><a class="dropdown-item" href="#">Controlling Persons</a></li>
                                                <li><a class="dropdown-item" href="policyholders-insured-life.html">Insured Life/Lives</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Insured Life Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Beneficiary Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">KYC Requirements & Checklists</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="required-docs.html">Policyholder Required Docs</a></li>
                                                <li><a class="dropdown-item" href="#">Other Docs</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Policy Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="#">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Communications & Lifecycle</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="#">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown child-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside">Policyholders Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">List Cases</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside">Add New</a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Introducers Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Policyholders Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Insured Life Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Beneficiary Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">KYC Requirements & Checklists</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Policy Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Communications & Lifecycle</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown child-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside">Introducers Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">List Cases</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside">Add New</a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Introducers Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Policyholders Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Insured Life Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Beneficiary Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">KYC Requirements & Checklists</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Policy Information</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown child-dropdown">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-bs-toggle="dropdown">Communications & Lifecycle</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="">Key Parties & Roles</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="h-login-logout">
                        <ul>
                            <li>
                                <a href="index.html">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" stroke="#837E7E"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.71533 19.4612L0.766574 19.4612L0.766574 0.871826L3.71533 0.871826"
                                            stroke-width="1.5" stroke-miterlimit="10" stroke-linejoin="round" />
                                        <path d="M13.5438 16.0369L19.4413 10.1665L13.5438 4.29622" stroke-width="1.5"
                                            stroke-miterlimit="10" stroke-linejoin="round" />
                                        <path d="M19.4414 10.1665L4.20612 10.1665" stroke-width="1.5"
                                            stroke-miterlimit="10" stroke-linejoin="round" />
                                    </svg>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </aside>

        <div class="page-wrapper">

            <!-- header start -->
            <header class="header">
                <div class="container-fluid">
                    <div class="header-main">
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar-content" aria-expanded="true">
                            <div class="hamburger-toggle">
                                <div class="hamburger">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </button>
                        <form class="search-form" role="search">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                            <div class="search-icon">
                                <img src="images/svg/search.svg" alt="search" class="img-fluid">
                            </div>
                        </form>
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="profile-dropdown" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="images/svg/round-arrow.svg" alt="round-arrow" class="img-fluid">
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header end -->

            <div class="content-wrapper">
                <!-- content start -->
                <div class="content">
                    <div class="case-management">
                        <div class="container-fluid">
                            <div class="case-management-main">
                                <div class="sub-title">
                                    <h2>Case Management</h2>
                                </div>
                                <div class="case-management-block">
                                    <div class="form-content">
                                        <input type="text" class="form-control" placeholder="Case ID">
                                    </div>
                                    <div class="form-content">
                                        <input type="text" class="form-control" placeholder="Date Opened - Renewal">
                                    </div>
                                    <div class="form-content">
                                        <input type="text" class="form-control" placeholder="Primary Holder">
                                    </div>
                                    <div class="form-content">
                                        <input type="text" class="form-control" placeholder="Introducer">
                                    </div>
                                    <div class="form-content">
                                        <input type="text" class="form-control" placeholder="Status">
                                    </div>
                                    <div class="form-button">
                                        <a href="javascript:void(0);" class="btn red-btn">Search</a>
                                    </div>
                                </div>
                                <div class="case-mananement-table table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Case ID</th>
                                                <th scope="col">Date Opened</th>
                                                <th scope="col">Last Renewal</th>
                                                <th scope="col">Primary Holder</th>
                                                <th scope="col">Introducer</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>3505ce03</td>
                                                <td>2023-12-10</td>
                                                <td>2024-10-07</td>
                                                <td>Chris Miller</td>
                                                <td>Lockton</td>
                                                <td>
                                                    <div class="btn active"> Active</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>efaa4fb5</td>
                                                <td>2023-02-23</td>
                                                <td>2023-03-26</td>
                                                <td>James Thompson</td>
                                                <td>Manulife</td>
                                                <td>
                                                    <div class="btn active"> Active</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>a4f04933</td>
                                                <td>2023-02-21</td>
                                                <td>2023-05-28</td>
                                                <td>David Brown</td>
                                                <td>Allianz</td>
                                                <td>
                                                    <div class="btn active"> Active</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2ddfa600</td>
                                                <td>2023-03-05</td>
                                                <td>2024-02-20</td>
                                                <td>Olivia White</td>
                                                <td>Swiss Re</td>
                                                <td>
                                                    <div class="btn pending"> Pending</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9e940399</td>
                                                <td>2023-08-21</td>
                                                <td>2024-08-08</td>
                                                <td>Sophia Martin</td>
                                                <td>Marsh</td>
                                                <td>
                                                    <div class="btn follow-up">Follow Up</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>feb8ce7f</td>
                                                <td>2023-03-19</td>
                                                <td>2024-10-12</td>
                                                <td>Ava Robinson</td>
                                                <td>Willis</td>
                                                <td>
                                                    <div class="btn inactive">Inactive</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5f89b5fe</td>
                                                <td>2023-08-08</td>
                                                <td>2023-06-16</td>
                                                <td>Jessica Taylor</td>
                                                <td>Allianz</td>
                                                <td>
                                                    <div class="btn pending">Pending</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0c8e4ce2</td>
                                                <td>2023-11-26</td>
                                                <td>2023-03-31</td>
                                                <td>Sophia Martin</td>
                                                <td>Allianz</td>
                                                <td>
                                                    <div class="btn draft">Draft</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>cf68db68</td>
                                                <td>2023-03-23</td>
                                                <td>2024-09-05</td>
                                                <td>Ryan Clark</td>
                                                <td>Marsh</td>
                                                <td>
                                                    <div class="btn draft">Draft</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>f55de9b0</td>
                                                <td>2023-11-20</td>
                                                <td>2023-04-27</td>
                                                <td>Daniel Jackson</td>
                                                <td>Lockton</td>
                                                <td>
                                                    <div class="btn draft">Draft</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6bb0afa7</td>
                                                <td>2023-12-04</td>
                                                <td>2024-09-23</td>
                                                <td>John Smith</td>
                                                <td>Swiss Re</td>
                                                <td>
                                                    <div class="btn draft">Draft</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ddb6b4ee</td>
                                                <td>2023-04-02</td>
                                                <td>2023-11-09</td>
                                                <td>Ava Robinson</td>
                                                <td>Willis</td>
                                                <td>
                                                    <div class="btn draft">Draft</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7740b64f</td>
                                                <td>2022-03-23</td>
                                                <td>2023-03-15</td>
                                                <td>Ryan Clarke</td>
                                                <td>Manulife</td>
                                                <td>
                                                    <div class="btn inactive">Inactive</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>42f51e34</td>
                                                <td>2023-06-12</td>
                                                <td>2023-11-20</td>
                                                <td>Daniel Jackson</td>
                                                <td>Aon</td>
                                                <td>
                                                    <div class="btn inactive">Inactive</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>fe85fda8</td>
                                                <td>2023-12-04</td>
                                                <td>2024-05-19</td>
                                                <td>John Smith</td>
                                                <td>Willis</td>
                                                <td>
                                                    <div class="btn active">Active</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>b2ad639c</td>
                                                <td>2023-04-02</td>
                                                <td>2023-12-01</td>
                                                <td>Ava Robinson</td>
                                                <td>Marsh</td>
                                                <td>
                                                    <div class="btn active">Active</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ee235cfd</td>
                                                <td>2023-06-12</td>
                                                <td>2023-06-02</td>
                                                <td>Grace Lewis</td>
                                                <td>Aon</td>
                                                <td>
                                                    <div class="btn active">Active</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>64cbbde2</td>
                                                <td>2023-03-18</td>
                                                <td>2023-02-12</td>
                                                <td>Emily Davis</td>
                                                <td>Allianz</td>
                                                <td>
                                                    <div class="btn active">Active</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0c6c34af</td>
                                                <td>2023-09-09</td>
                                                <td>2023-05-18</td>
                                                <td>Matthew Anderson Smith</td>
                                                <td>Willis</td>
                                                <td>
                                                    <div class="btn active">Active</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9463a368</td>
                                                <td>2023-04-25</td>
                                                <td>2023-08-27</td>
                                                <td>Laura Thomas</td>
                                                <td>Willis</td>
                                                <td>
                                                    <div class="btn active">Active</div>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li><a href="#"> View </a></li>
                                                        <li><a href="#"> Edit</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagination">
                                    <div class="number">
                                        <p>1</p>
                                    </div>
                                    <div class="text">
                                        <p>of</p>
                                    </div>
                                    <div class="number">
                                        <p>4,570</p>
                                    </div>
                                    <div class="icon">
                                        <img src="images/svg/next-arrow.svg" alt="next-arrow" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo-banner">
                        <img src="images/favicon.svg" alt="logo" class="img-fluid">
                    </div>
                </div>
                <!-- content end -->

                <!-- footer start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="footer-main">
                            <p>
                                <script>document.write(new Date().getFullYear());</script>. All rights reserved
                            </p>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->
            </div>
        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>